[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:stats]
# Pointing to internal paths defined in the Dockerfile
environment=HLS_DIR="/hls",ACCESS_LOG="/var/log/nginx/hls_access.log"
command=python /app/stats/app.py
directory=/app/stats
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:packager]
# We use sh -c to allow environment variable expansion (like ${SRT_PORT}) at runtime
command=/bin/sh -c "ffmpeg -hide_banner -loglevel warning -i \"srt://0.0.0.0:${SRT_PORT}?mode=listener&transtype=live&streamid=${SRT_STREAMID}&pbkeylen=32&passphrase=${SRT_PASSPHRASE}\" -vn -c:a copy -f hls -hls_time ${HLS_TIME} -hls_list_size ${HLS_LIST} -hls_flags delete_segments+append_list+independent_segments -hls_segment_filename /hls/live_%%03d.ts /hls/live.m3u8"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0